.container {
  padding-bottom: 0.2em;
  padding-right: 0.2em;
}

.container.grid {
  width: 48%;
  margin: auto;
  margin-bottom: 0.5em;
}

.container.list {
  width: 95%;
  margin: auto;
  margin-bottom: 0.5em;
}

.container.list .title {
  font-size: 0.7rem;
}

.video {
  width: 100%;
  height: 100%;
  min-height: 6rem;
  padding-top: 0.2em;
  display: flex;
  align-items: flex-start;
  border-right: 1px solid #262626;
  border-bottom: 1px solid #262626;
  box-shadow: 5px 5px 10px 0px rgba(191, 191, 191, 0.53);
  cursor: pointer;
  transition: transform 0.2s ease-in;
}

.video:hover {
  transform: scale(1.02);
}

.thumbnail {
  width: 40%;
  height: 100%;
}

.metadata {
  display: flex;
  flex-direction: column;
  margin-left: 0.5em;
  margin-top: 0.1em;
}

.title,
.channel {
  margin: 0;
  font-size: 0.8rem;
}

.title {
  font-weight: 700;
}

.channel {
  font-size: 0.6rem;
  margin-top: 0.3em;
}

@media screen and (max-width: 580px) {
  .container.grid {
    width: 100%;
    margin: 0 0.4em;
  }
  .metadata {
    margin-left: 0.6em;
  }
}
